# imooc-ad

./: README.md  pom.xml
eureka-ad/: pom.xml
eureka-ad/src/main/java/cn/tangseng233/eureka/: EurekaApplication.java
eureka-ad/src/main/resources/: application.yml
gateway-ad/: pom.xml
gateway-ad/src/main/java/cn/tangseng233/zuul/: ZuulApplication.java
gateway-ad/src/main/java/cn/tangseng233/zuul/filter/: LogPostFilter.java  LogPreFilter.java
gateway-ad/src/main/resources/: application.yml
service-ad/: pom.xml
service-ad/common-ad/: pom.xml
service-ad/common-ad/src/main/java/cn/tangseng233/common/advice/: CommonResultAdvice.java  GlobalExceptionAdvice.java
service-ad/common-ad/src/main/java/cn/tangseng233/common/anno/: IgnoreCommonResultAdvice.java
service-ad/common-ad/src/main/java/cn/tangseng233/common/exception/: ApiException.java
service-ad/common-ad/src/main/java/cn/tangseng233/common/vo/: CommonResultVO.java
